<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>17062943</filterversion>
  <filternotes>filter can be used with CAPI2 event log export or CAPI ETW tracing</filternotes>
  <filters>
    <filter>
      <filterpattern>capi.+(?:subjectname=\"(.+?)\")|(?:processname=\"(.+?)\")|(?:Result value=\"(.+?)\")|(?:(CERT_\w+?)\=)</filterpattern>
      <backgroundcolor>#FFF0F8FF</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>good summary view of capi event logs. for rds issues, x509 requests from mstsc, svchost, and lsass are processes that could be involved.</notes>
    </filter>
    <filter>
      <filterpattern>capi2 AND microsoft.com</filterpattern>
      <backgroundcolor>#FFF0F8FF</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>False</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes>removing microsoft cert noise.</notes>
    </filter>
    <filter>
      <filterpattern>sslproto AND error OR fail</filterpattern>
      <backgroundcolor>Red</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>CAPI2.+revocationcheck.+?Result value\=\"([^0].*?)\"</filterpattern>
      <backgroundcolor>#FFF0F8FF</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>shouldnt be error</notes>
    </filter>
    <filter>
      <filterpattern>CAPI2.+CERT_TRUST_IS_UNTRUSTED.+error.+?value\=\"([xX0-9A-Fa-f]+?)\" (CERT_\w+?)\=.+SELF_SIGNED\=\"true\"</filterpattern>
      <backgroundcolor>Pink</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>4</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>this may be ok since cert is self signed. there may be a red and white trace following this not trusted by a trust provider and this may be ok.</notes>
    </filter>
    <filter>
      <filterpattern>CAPI2.+(?:error.+?value\=\"([xX0-9A-Fa-f]+?)\")(?=.+(CERT_\w+?)\=)(?=.+SELF_SIGNED\=\"true\")</filterpattern>
      <backgroundcolor>Pink</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>5</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>this may be ok since cert is self signed</notes>
    </filter>
    <filter>
      <filterpattern>CAPI2.+errorStatus value\=\"([^0].*?)\" (CERT_\w+?)\=</filterpattern>
      <backgroundcolor>DarkOrange</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>6</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>CAPI2.+(?:result|error) value\=\"([^0].*?)\"\&gt;(.+?)\&lt;</filterpattern>
      <backgroundcolor>Red</backgroundcolor>
      <foregroundcolor>AliceBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>7</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>CAPI2.+(X509).+name=\"(.+?)\"</filterpattern>
      <backgroundcolor>Aqua</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>8</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>rds certificates are X509</notes>
    </filter>
    <filter>
      <filterpattern>CAPI2.+section \&lt;(.+?)\&gt;.+?(CERT_\w+)</filterpattern>
      <backgroundcolor>GreenYellow</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>9</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>informational capi traffic</notes>
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>#FFF0F8FF</backgroundcolor>
      <foregroundcolor>#FF000000</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>10</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>