<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>163509</filterversion>
  <filternotes />
  <filters>
    <filter>
      <filterpattern>printer</filterpattern>
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>Group Policy</filterpattern>
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>Group Policy object did not apply because it failed with error code '0x80070424 The specified service does not exist as an installed service.' This error was suppressed.</filterpattern>
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes>can be ignored: Group Policy object did not apply because it failed with error code '0x80070424 The specified service does not exist as an installed service.' This error was suppressed.</notes>
    </filter>
    <filter>
      <filterpattern>error status: 0.</filterpattern>
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes>not an error</notes>
    </filter>
    <filter>
      <filterpattern>error.*winlogon</filterpattern>
      <backgroundcolor>Red</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>4</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>indicator of a logon issue</notes>
    </filter>
    <filter>
      <filterpattern>Windows Error Reporting</filterpattern>
      <backgroundcolor>Yellow</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>5</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>could be indicator of process crashing.... Information,13/01/2015 17:53:56,Service Control Manager,7036,None,The Windows Error Reporting Service service entered the running state.</notes>
    </filter>
    <filter>
      <filterpattern>Windows cannot delete the profile directory .* This error may be caused by files in this directory being used by another program.   DETAIL - The directory is not empty. </filterpattern>
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>6</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>warning|exception|terminate</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Yellow</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>7</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>error|fail</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Red</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>8</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>information</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Chartreuse</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>9</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>600[5,6,9].+EventLog</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>10</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>system start and stop: 6005,EventLog stop and start entries for os </notes>
    </filter>
    <filter>
      <filterpattern>EventLog.+600[5,6,9]</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>11</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>2k8?</notes>
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>12</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>