<?xml version="1.0" encoding="utf-8"?>
<filters>
  <filter>
    <filterpattern>WRN</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Yellow</foregroundcolor>
    <index>0</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>(fail|error).*rpc|rpc.*(fail|error)</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Red</foregroundcolor>
    <index>1</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>True</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>rpcisterminalremote</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Orange</foregroundcolor>
    <index>2</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>rpc</filterpattern>
    <backgroundcolor>#FF000000</backgroundcolor>
    <foregroundcolor>#FFFFFFFF</foregroundcolor>
    <index>3</index>
    <enabled>False</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern />
    <backgroundcolor>#FF000000</backgroundcolor>
    <foregroundcolor>#FFFFFFFF</foregroundcolor>
    <index>4</index>
    <enabled>False</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
</filters>