<?xml version="1.0" encoding="utf-8"?>
<filters>
  <filter>
    <filterpattern>task completed</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Cyan</foregroundcolor>
    <index>0</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>task started</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Magenta</foregroundcolor>
    <index>1</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>fail</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Red</foregroundcolor>
    <index>2</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>warning</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Yellow</foregroundcolor>
    <index>3</index>
    <enabled>True</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern>information</filterpattern>
    <backgroundcolor>Black</backgroundcolor>
    <foregroundcolor>Chartreuse</foregroundcolor>
    <index>4</index>
    <enabled>False</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
  <filter>
    <filterpattern />
    <backgroundcolor>#FF696969</backgroundcolor>
    <foregroundcolor>#FF00FFFF</foregroundcolor>
    <index>5</index>
    <enabled>False</enabled>
    <exclude>False</exclude>
    <regex>False</regex>
    <notes />
  </filter>
</filters>