<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>18-08-17-10-37-25</filterversion>
  <filternotes />
  <filters>
    <filter>
      <filterpattern>(KB[0-9]+)</filterpattern>
      <backgroundcolor>Cyan</backgroundcolor>
      <foregroundcolor>SlateGray</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>80040154 OR 80004001 OR 8024000C OR 80246008 OR 80070002 OR 80240007</filterpattern>
      <backgroundcolor>DarkGray</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>seen in good traces</notes>
    </filter>
    <filter>
      <filterpattern>WU client version</filterpattern>
      <backgroundcolor>Magenta</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>windows agent startup</notes>
    </filter>
    <filter>
      <filterpattern>error 0$|error=0,|errors = 0,</filterpattern>
      <backgroundcolor>Navy</backgroundcolor>
      <foregroundcolor>SpringGreen</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>downloadmanager AND fail OR error</filterpattern>
      <backgroundcolor>Tomato</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>4</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>fail OR error</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Red</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>5</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>hr.{0,3}([a-fA-F0-9]{8})</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Orange</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>6</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>return codes</notes>
    </filter>
    <filter>
      <filterpattern>(0x8[a-fA-F0-9]{7})</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Snow</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>7</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes>error codes</notes>
    </filter>
    <filter>
      <filterpattern>exception</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Yellow</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>8</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>bits</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>BurlyWood</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>9</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>downloadmanager</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Magenta</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>10</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>* start</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>11</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>* end</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Chartreuse</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>12</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>agent</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightGray</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>13</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>comapi</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Turquoise</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>14</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>sls</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Honeydew</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>15</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern> webservice</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightCyan</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>16</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>protocoltalker</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightSkyBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>17</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>misc</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Cyan</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>18</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>shared</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>19</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>handler</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightSteelBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>20</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>driver</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightSalmon</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>21</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>appau</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Aquamarine</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>22</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>unknown(</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Thistle</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>23</index>
      <enabled>True</enabled>
      <exclude>True</exclude>
      <regex>False</regex>
      <notes>missing tmf</notes>
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>PaleGoldenrod</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>24</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>