<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>165501</filterversion>
  <filternotes />
  <filters>
    <filter>
      <filterpattern>crepository.+query =</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>wbemnamespace::exec</filterpattern>
      <backgroundcolor>DarkBlue</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>execquery</filterpattern>
      <backgroundcolor>Aqua</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>select \* from (.+)\'</filterpattern>
      <backgroundcolor>Blue</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>#FF696969</backgroundcolor>
      <foregroundcolor>#FF00FFFF</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>4</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>