<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>17-12-06-07-16-30</filterversion>
  <filternotes></filternotes>
  <filters>
    <filter>
      <filterpattern>processing build application Image Builder job</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>MediumTurquoise</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>new apptype provisioning</notes>
    </filter>
    <filter>
      <filterpattern>filestoreservice AND copyfile:</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Magenta</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>Copy-ServiceFabricApplicationPackage</notes>
    </filter>
    <filter>
      <filterpattern>Hosting.ServiceTypeRegistered OR Hosting.ServiceFactoryManager AND Begin</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>PaleTurquoise</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>Register-ServiceFabricApplicationType</notes>
    </filter>
    <filter>
      <filterpattern>Hosting.ServiceTypeRegistered OR Hosting.ServiceFactoryManager AND End</filterpattern>
      <backgroundcolor>PaleTurquoise</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>Register-ServiceFabricApplicationType</notes>
    </filter>
    <filter>
      <filterpattern>RA.Upgrade@ OR FM.AppUpdate@</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Chartreuse</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>4</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>Start-ServiceFabricApplicationUpgrade</notes>
    </filter>
    <filter>
      <filterpattern>FM.NodeState@</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>GreenYellow</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>5</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>ud walk trigger</notes>
    </filter>
    <filter>
      <filterpattern>CM.+Upgrade</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>PaleGreen</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>6</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>CM.+UpgradeComplete</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>Black</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>7</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>True</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>,FabricInstallerService.FabricUpgradeManager, AND upgrade started</filterpattern>
      <backgroundcolor>Chartreuse</backgroundcolor>
      <foregroundcolor>RoyalBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>8</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>,FabricInstallerService.FabricUpgradeManager, AND upgrade complete</filterpattern>
      <backgroundcolor>RoyalBlue</backgroundcolor>
      <foregroundcolor>Chartreuse</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>9</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>,FabricInstallerService.FabricUpgradeManager,</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>RoyalBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>10</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>,cm.</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Cyan</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>11</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>cluster manager catch all</notes>
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightBlue</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>12</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>