<?xml version="1.0" encoding="utf-8"?>
<filterinfo>
  <filterversion>17-11-07-12-55-23</filterversion>
  <filternotes />
  <filters>
    <filter>
      <filterpattern>health AND fail OR error OR exception OR terminate OR violation</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Yellow</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>0</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern>HealthClient</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>Aqua</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>1</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes>2017-10-17 08:29:03.374,Informational,3968,2804,HealthClient.AddReport@408d888dd36b65e83ae93e0af013be7b,[Partition+System.CRM:0|Uninitialized] acked: [0,-1) ranges: [ ], reportsSize: 1273 adding 00000000-0000-0000-0000-000000001002+ReplicaConstraintViolation_UpgradeDomain sn=131527025453265913, immediate=False</notes>
    </filter>
    <filter>
      <filterpattern>health</filterpattern>
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightSlateGray</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>2</index>
      <enabled>True</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
    <filter>
      <filterpattern />
      <backgroundcolor>Black</backgroundcolor>
      <foregroundcolor>LightGreen</foregroundcolor>
      <casesensitive>False</casesensitive>
      <index>3</index>
      <enabled>False</enabled>
      <exclude>False</exclude>
      <regex>False</regex>
      <notes />
    </filter>
  </filters>
</filterinfo>