<Window x:Class="RegexViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RegexViewer"
        Title="RegexViewer" Height="350" Width="525">
    <Window.Resources>
        <local:RegexViewModel x:Key="regexViewModel" />
    </Window.Resources>
    <DockPanel DataContext="{StaticResource regexViewModel}">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding}" />
                <MenuItem Header="_Close" />
            </MenuItem>
            <MenuItem Header="_Filter">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" CommandParameter="{Binding}" />
                <MenuItem Header="_Close" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Settings" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Name="tabFilters" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

                <DataGrid Name="dataGridFilter" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                </DataGrid>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5">
            </GridSplitter>
            <TabControl Name="tabLogs" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Path=LogFileTabs}">
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <!-- this is the body of the TabItem template-->
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Path=ContentList}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <!--<TabControl.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="{Binding CanExecuteCustomCommand}" Executed="{Binding ExecutedCustomCommand}" />
                </TabControl.CommandBindings>-->

                <TabControl.ContextMenu>
                    <ContextMenu HasDropShadow="True">
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=logFileData}" />
                        <MenuItem Header="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding}" CommandTarget="{Binding ElementName=logFileData}" />
                    </ContextMenu>
                </TabControl.ContextMenu>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>